[tox]
envlist = py39
skipsdist = True
[pytest]
testpaths = tests
junit_family = xunit1
[testenv]
deps =
    -r./lambda_/requirements.txt
    -rrequirements.txt
    pytest
    pytest-cov
commands =
    python -m pytest -v -s --junitxml="test-reports/tests.xml" --cov=lambda_ --cov=stacks --cov-report=xml:test-reports/coverage.xml --cov-report=html:coverage